import unittest
import main


class TEST_TDD(unittest.TestCase):
    def test(self):
        self.assertEqual(main.task_1(), [('Книга инженера', 'Визуализация в научных исследованиях. Учебное пособие', 'Корнеев В.И.'), ('Зелёная книга', '1984', 'Джордж Оруэлл'), ('Зелёная книга', 'Алая буква', 'Натаниэль Готорн')])
        self.assertEqual(main.task_2(), [('Зелёная книга', 314.5), ('Книжный бульвар', 320.0), ('Книжная полка', 435.0), ('Книга инженера', 900.0)])
        self.assertEqual(main.task_3(), [('Адвокат Дьявола', 'Эндрю Найдерман', 'Книжная полка'), ('Адвокат Дьявола', 'Эндрю Найдерман', 'Новый книжный'), ('Алая буква', 'Натаниэль Готорн', 'Зелёная книга')])


if __name__ == "__main__":
    unittest.main()
